# parfka-java

./: README.md  build.gradle  pom.xml  settings.gradle  settings.xml
src/main/java/com/parfka/: Parfka.java  ParfkaObject.java  ParfkaRole.java  ParfkaUser.java  ParseAnalytics.java  ParseBatch.java  ParseClassName.java  ParseCloud.java  ParseConstants.java  ParseDecoder.java  ParseException.java  ParseExecutor.java  ParseFile.java  ParseGeoPoint.java  ParsePush.java  ParseQuery.java  ParseRelation.java  Test.java
src/main/java/com/parfka/bolts/: AggregateException.java  Capture.java  Continuation.java  Task.java
src/main/java/com/parfka/callback/: CountCallback.java  DeleteCallback.java  FindCallback.java  FunctionCallback.java  GetCallback.java  GetDataCallback.java  LocationCallback.java  LoginCallback.java  ParseCallback.java  ProgressCallback.java  RequestPasswordResetCallback.java  SaveCallback.java  SendCallback.java  SignUpCallback.java
src/main/java/com/parfka/command/: ParseBatchCommand.java  ParseCommand.java  ParseDeleteCommand.java  ParseGetCommand.java  ParsePostCommand.java  ParsePutCommand.java  ParseResponse.java  ParseUploadCommand.java
src/main/java/com/parfka/encode/: ParseObjectEncodingStrategy.java  PointerEncodingStrategy.java  PointerOrLocalIdEncodingStrategy.java
src/main/java/com/parfka/http/: CountingHttpEntity.java
src/main/java/com/parfka/operation/: AddOperation.java  AddUniqueOperation.java  DeleteFieldOperation.java  IncrementFieldOperation.java  OperationUtil.java  ParseFieldOperation.java  ParseFieldOperations.java  RelationOperation.java  RemoveFieldOperation.java  SetFieldOperation.java
src/main/java/com/parfka/util/: MimeType.java  ParseEncoder.java  ParseRegistry.java  Preconditions.java
